2018 TopCoder Open Marathon Match Round3 My Solution
====================================================

2018 TopCode Open Marathon Match  
http://tco18.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&compid=65421&rd=17203  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17203  
